app_env=local
port_grpc=3002

db_user=root
db_password=root
db_host=localhost
db_port=3306
db_database=soccer_db
driver=mysql

redis_host=localhost
redis_port=6379
redis_database=13

omdb_url=http://www.omdbapi.com/
omdb_apikey=faf7e5bb